-- CREATE DATABASE Lesson
-- 
-- CREATE TABLE lesson1(
-- id INT,
-- car VARCHAR(200),
-- price INT ,
-- date_created DATE,
-- address VARCHAR(255) 
-- )
-- 
-- INSERT INTO lesson1
-- VALUES
-- (1, 'Toyota Vios:', 520, '2014-02-10','chi nhánh Trần Duy Hưng'),
-- (2, 'Toyota CROSS:', 800, '2015-03-20','chi nhánh Gia Lâm'),
-- (3, 'Hyundai Accent:', 510, '2011-12-10','chi nhánh Trần Duy Hưng'),
-- (4, 'Honda City:', 550 , '2022-07-27','chi nhánh Hai Bà Trưng'),
-- (5, 'Vinfast Fadil:', 360 ,'2013-04-02',''),
-- (6, 'Mitsubishi Xpander:', 620, '2000-02-10','chi nhánh Trần Duy Hưng'),
-- (7, 'Mazda CX-5:', 900, '2004-05-15','chi nhánh Lý Thường Kiệt'),
-- (8, 'Kia Seltos:',700, '2012-06-10','chi nhánh Gia Lâm'),
-- (9, 'Kia K3:', 650 , '2001-09-11','chi nhánh Gia Lâm'),
-- (10, 'Ford Ranger:',1100, '2004-11-12','chi nhánh Lý Thường Kiệt'),
-- (11, 'Honda CRV:',1100, '2006-05-10','chi nhánh Hai Bà Trưng'),
-- (12, 'Hyundai i10:', 360 , '2016-07-03','chi nhánh Gia Lâm'),
-- (13, 'Hyundai Santafe:',1000, '1999-08-22','chi nhánh Gia Lâm'),
-- (14, 'Kia Carnival:',1800, '1986-03-17','chi nhánh Hai Bà Trưng'),
-- (15, 'Hyundai Tucson:',800,'1998-01-06','');

--  SELECT * FROM lesson1 WHERE price > 115
--  SELECT * FROM lesson1 WHERE car LIKE '%k%';
-- SELECT * FROM lesson1 WHERE car LIKE'%Kia%' OR price < 200
--  SELECT price FROM lesson1;
-- SELECT * FROM lesson1 WHERE address  = 'chi nhánh Hai Bà Trưng' OR address = 'chi nhánh Lý Thường Kiệt' 
-- SELECT * FROM lesson1 WHERE address  = 'chi nhánh Hai Bà Trưng' OR  address = 'chi nhánh Lý Thường Kiệt' AND price < 1000
